#![cfg_attr(not(feature = "std"), no_std, no_main)]

mod errors;
mod field;
mod honk_structs;
mod relations;
mod transcript;

#[ink::contract]
mod verifier {
    use crate::errors::{VerifierError, VerifierResult};
    use crate::field::{add_mod, from_bytes_be, mul_mod, sub_mod, div_mod, to_bytes_be, Fr, MODULUS};
    use primitive_types::U256;
    use crate::honk_structs::{G1Point, G1ProofPoint, VerificationKey};
    use crate::transcript::{Proof, Transcript};
    use ink::env::call::{build_call, ExecutionInput, Selector};
    use ink::prelude::vec::Vec;
    use ink::primitives::H160;
    use ink::env::DefaultEnvironment;

    // --- PRECOMPILE ADDRESSES ---
    // These are the EVM-compatible precompile addresses from pallet-revive
    const SHA256_ADDR: H160 = H160([
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x02,
    ]);
    const BN128_ADD_ADDR: H160 = H160([
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x06,
    ]);
    const BN128_MUL_ADDR: H160 = H160([
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x07,
    ]);
    const BN128_PAIRING_ADDR: H160 = H160([
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0x08,
    ]);
    // --- ULTRAHONK PROOF CONSTANTS ---
    const CONST_PROOF_SIZE_LOG_N: usize = 28;
    const BATCHED_RELATION_PARTIAL_LENGTH: usize = 8;
    const NUMBER_OF_ENTITIES: usize = 40;
    const NUMBER_OF_ALPHAS: usize = 25;

    // --- INJECTED HONK VERIFICATION KEY ---
    const VK_LEN: usize = %%VK_LEN%%;
    const VK: [[u8; 32]; VK_LEN] = [ 
        %%VK_FIELDS%% 
    ];

    #[ink(storage)]
    pub struct Verifier {}

    impl Verifier {
        #[ink(constructor)]
        pub fn new() -> Self {
            Self {}
        }

        /// We need to reconstruct the VerificationKey from the flat VK array
        /// The VK array contains 128 field elements (32 bytes each)
        /// Layout: [metadata fields, then G1 points as (x, y) pairs]
        /// Index 0: circuit_size (N)
        /// Index 1: log_circuit_size (LOG_N)
        /// Index 2: public_inputs_size
        /// Index 3: num_public_inputs (sometimes present, may be same as index 2)
        /// 
        /// Then G1 points as (x, y) pairs:
        /// The order follows the Solidity VK structure
        fn reconstruct_vk(&self) -> VerifierResult<VerificationKey> {
            // Helper to extract a G1Point from VK array (2 field elements: x, y)
            let get_g1_point = |idx: usize| -> G1Point {
                G1Point {
                    x: self.vk_field_to_fr(&VK[idx]),
                    y: self.vk_field_to_fr(&VK[idx + 1]),
                }
            };

            // Read metadata fields (first 3 fields)
            let circuit_size = self.vk_field_to_fr(&VK[0]);
            let log_circuit_size = self.vk_field_to_fr(&VK[1]);
            let public_inputs_size = self.vk_field_to_fr(&VK[2]);

            // Validate metadata
            if circuit_size.is_zero() {
                return Err(VerifierError::InvalidVerificationKey);
            }

            // G1 points start at index 3
            // Skip index 3 if it's a duplicate of public_inputs_size
            // Check if index 3 equals index 2 - if so, skip it
            let g1_start = if self.vk_field_to_fr(&VK[3]) == public_inputs_size { 4 } else { 3 };
            
            let idx = g1_start;
            
            // Extract all G1 points in the order specified by the Solidity VK
            // Based on the Solidity VK, the order is:
            // qm, qc, ql, qr, qo, q4, qLookup, qArith, qDeltaRange, qElliptic, qAux,
            // qPoseidon2External, qPoseidon2Internal, s1, s2, s3, s4,
            // id1, id2, id3, id4, t1, t2, t3, t4, lagrangeFirst, lagrangeLast
            Ok(VerificationKey {
                circuit_size,
                log_circuit_size,
                public_inputs_size,
                qm: get_g1_point(idx),
                qc: get_g1_point(idx + 2),
                ql: get_g1_point(idx + 4),
                qr: get_g1_point(idx + 6),
                qo: get_g1_point(idx + 8),
                q4: get_g1_point(idx + 10),
                q_lookup: get_g1_point(idx + 12),
                q_arith: get_g1_point(idx + 14),
                q_delta_range: get_g1_point(idx + 16),
                q_elliptic: get_g1_point(idx + 18),
                q_aux: get_g1_point(idx + 20),
                q_poseidon2_external: get_g1_point(idx + 22),
                q_poseidon2_internal: get_g1_point(idx + 24),
                s1: get_g1_point(idx + 26),
                s2: get_g1_point(idx + 28),
                s3: get_g1_point(idx + 30),
                s4: get_g1_point(idx + 32),
                id1: get_g1_point(idx + 34),
                id2: get_g1_point(idx + 36),
                id3: get_g1_point(idx + 38),
                id4: get_g1_point(idx + 40),
                t1: get_g1_point(idx + 42),
                t2: get_g1_point(idx + 44),
                t3: get_g1_point(idx + 46),
                t4: get_g1_point(idx + 48),
                lagrange_first: get_g1_point(idx + 50),
                lagrange_last: get_g1_point(idx + 52),
            })
        }

        /// Verifies an UltraHonk proof.
        #[ink(message)]
        pub fn verify(&self, proof: Vec<u8>, public_inputs: Vec<Vec<u8>>) -> Result<bool, VerifierError> {
            // Parse the proof
            let parsed_proof = self.parse_proof(&proof)
                .ok_or(VerifierError::InvalidProofFormat)?;

            // Load verification key
            let vk = self.reconstruct_vk()?;

            // Validate public inputs size
            self.validate_public_inputs(&public_inputs, &vk)?;

            // Generate transcript
            let transcript = Transcript::generate(
                &parsed_proof,
                &public_inputs,
                vk.circuit_size,
                vk.public_inputs_size,
                U256::one(), //pub_inputs_offset
            );

            // Compute public input delta
            let public_input_delta = self.compute_public_input_delta(
                &public_inputs,
                transcript.relation_parameters.beta,
                transcript.relation_parameters.gamma,
                vk.circuit_size,
            )?;

            // Update transcript with public input delta
            let mut transcript = transcript;
            transcript.relation_parameters.public_inputs_delta = public_input_delta;

            // Verify sumcheck
            self.verify_sumcheck(&parsed_proof, &transcript, &vk)?;

            // Verify Shplemini (batched opening proof)
            self.verify_shplemini(&parsed_proof, &vk, &transcript)?;

            Ok(true)
        }

        /// Validate public inputs format and size
        fn validate_public_inputs(
            &self,
            public_inputs: &[Vec<u8>],
            vk: &VerificationKey,
        ) -> VerifierResult<()> {
            let expected = vk.public_inputs_size.as_u32() as usize;
            let got = public_inputs.len();
            
            if got != expected {
                return Err(VerifierError::InvalidPublicInputsLength);
            }
            
            // Validate each input is 32 bytes
            for input in public_inputs.iter() {
                if input.len() != 32 {
                    return Err(VerifierError::InvalidPublicInputFormat);
                }
                
                // Validate input is a valid field element (< MODULUS)
                let value = from_bytes_be(&input[..32].try_into().unwrap());
                if value >= MODULUS {
                    return Err(VerifierError::InvalidFieldElement);
                }
            }
            
            Ok(())
        }

        // #################################################################
        // # HELPER FUNCTIONS
        // #################################################################
        // G1 POINT SERIALIZATION HELPERS
        /// This should convert G1Point to bytes format for precompile calls
        /// The format should look like [x(32 bytes), y(32 bytes)] = 64 bytes total
        fn g1_point_to_bytes(&self, point: &G1Point) -> [u8; 64] {
            let mut bytes = [0u8; 64];
            let x_bytes = to_bytes_be(point.x);
            let y_bytes = to_bytes_be(point.y);
            bytes[0..32].copy_from_slice(&x_bytes);
            bytes[32..64].copy_from_slice(&y_bytes);
            bytes
        }
        /// This should converts bytes to a G1Point
        /// We expect a format like this 64 bytes: [x (32 bytes), y (32 bytes)]
        fn bytes_to_g1_point(&self, bytes: &[u8]) -> Option<G1Point> {
            if bytes.len() < 64 {
                return None;
            }
            Some(G1Point {
                x: from_bytes_be(bytes[0..32].try_into().map_err(|_| ()).ok()?),
                y: from_bytes_be(bytes[32..64].try_into().map_err(|_| ()).ok()?),
            })
        }

        /// Converts a field element (32 bytes) from the VK array to Fr
        fn vk_field_to_fr(&self, field_bytes: &[u8; 32]) -> Fr {
            from_bytes_be(field_bytes)
        }
        /// Calls the SHA256 precompile at 0x02
        fn sha256_precompile(&self, input: Vec<u8>) -> [u8; 32] {
            let result = build_call::<DefaultEnvironment>()
                .call(SHA256_ADDR)
                .exec_input(ExecutionInput::new(Selector::from([0; 4])).push_arg(&input))
                .returns::<Vec<u8>>()
                .try_invoke();

            match result {
                Ok(Ok(hash_vec)) => hash_vec.try_into().unwrap_or_default(),
                _ => [0u8; 32],
            }
        }

        /// Calls the Bn128Add precompile at 0x06
        /// Input is two G1 points (64 + 64 = 128 bytes)
        fn ec_add_precompile(&self, input: Vec<u8>) -> [u8; 64] {
            let result = build_call::<DefaultEnvironment>()
                .call(BN128_ADD_ADDR)
                .exec_input(ExecutionInput::new(Selector::from([0; 4])).push_arg(&input))
                .returns::<Vec<u8>>()
                .try_invoke();
            match result {
                Ok(Ok(result_vec)) => {
                    let mut arr = [0u8; 64];
                    if result_vec.len() >= 64 {
                        arr.copy_from_slice(&result_vec[..64]);
                    }
                    arr
                }
                _ => [0u8; 64],
            }
            
        }

        /// Calls the Bn128Mul precompile at 0x07
        /// Input is one G1 point and one scalar (64 + 32 = 96 bytes)
        fn ec_mul_precompile(&self, input: Vec<u8>) -> [u8; 64] {
            // TODO
            let result = build_call::<DefaultEnvironment>()
                .call(BN128_MUL_ADDR)
                .exec_input(ExecutionInput::new(Selector::from([0; 4])).push_arg(&input))
                .returns::<Vec<u8>>()
                .try_invoke();
            match result {
                Ok(Ok(result_vec)) => {
                    let mut arr = [0u8; 64];
                    if result_vec.len() >= 64 {
                        arr.copy_from_slice(&result_vec[..64]);
                    }
                    arr
                }
                _ => [0u8; 64],
            }
           
        }

        /// Calls the Bn128Pairing precompile at 0x08
        /// Input is a list of (G1, G2) pairs. (64 + 128) * N bytes.
        fn ec_pairing_precompile(&self, input: Vec<u8>) -> bool {
            let result = build_call::<DefaultEnvironment>()
                .call(BN128_PAIRING_ADDR)
                .exec_input(ExecutionInput::new(Selector::from([0; 4])).push_arg(&input))
                .returns::<Vec<u8>>()
                .try_invoke();
            match result {
                Ok(Ok(result_vec)) => {
                    if result_vec.len() == 32 {
                        result_vec[31] == 1
                    } else {
                        false
                    }
                }
                _ => false,
            }
        }

        /// Parses UltraHonk proof bytes into Proof structure
        /// Format:
        /// - 8 G1ProofPoints (w1, w2, w3, w4, z_perm, lookup_read_counts, lookup_read_tags, lookup_inverses): 8 * 128 = 1024 bytes
        /// - sumcheck_univariates: 28 rounds * 8 field elements * 32 bytes = 7168 bytes
        /// - sumcheck_evaluations: 40 field elements * 32 bytes = 1280 bytes
        /// - gemini_fold_comms: 27 G1ProofPoints * 128 bytes = 3456 bytes
        /// - gemini_a_evaluations: 28 field elements * 32 bytes = 896 bytes
        /// - shplonk_q: 1 G1ProofPoint * 128 bytes = 128 bytes
        /// - kzg_quotient: 1 G1ProofPoint * 128 bytes = 128 bytes
        /// Total: ~14080 bytes
        fn parse_proof(&self, proof_bytes: &[u8]) -> Option<Proof> {
            // Minimum expected size: ~14080 bytes
            // 8 G1ProofPoints
            const MIN_PROOF_SIZE: usize = 8 * 128 + 
                28 * 8 * 32 + 
                40 * 32 + 
                27 * 128 + 
                28 * 32 + 
                128 + 
                128;
            
            if proof_bytes.len() < MIN_PROOF_SIZE {
                return None;
            }

            let mut offset = 0;

            // Helper to read next 32 bytes as Fr
            let read_fr = |offset: &mut usize| -> Option<Fr> {
                if *offset + 32 > proof_bytes.len() {
                    return None;
                }
                let bytes: [u8; 32] = proof_bytes[*offset..*offset + 32].try_into().ok()?;
                *offset += 32;
                Some(from_bytes_be(&bytes))
            };

            // Helper to read G1ProofPoint (128 bytes: x_0, x_1, y_0, y_1)
            let read_g1_proof_point = |offset: &mut usize| -> Option<G1ProofPoint> {
                if *offset + 128 > proof_bytes.len() {
                    return None;
                }
                Some(G1ProofPoint {
                    x_0: read_fr(offset)?,
                    x_1: read_fr(offset)?,
                    y_0: read_fr(offset)?,
                    y_1: read_fr(offset)?,
                })
            };

            // Read 8 G1ProofPoints: witness commitments and lookup commitments
            let w1 = read_g1_proof_point(&mut offset)?;
            let w2 = read_g1_proof_point(&mut offset)?;
            let w3 = read_g1_proof_point(&mut offset)?;
            let w4 = read_g1_proof_point(&mut offset)?;
            let z_perm = read_g1_proof_point(&mut offset)?;
            let lookup_read_counts = read_g1_proof_point(&mut offset)?;
            let lookup_read_tags = read_g1_proof_point(&mut offset)?;
            let lookup_inverses = read_g1_proof_point(&mut offset)?;

            // Read sumcheck_univariates: 28 rounds, each with 8 field elements
            let mut sumcheck_univariates = [[U256::zero(); BATCHED_RELATION_PARTIAL_LENGTH]; CONST_PROOF_SIZE_LOG_N];
            
            for round in 0..CONST_PROOF_SIZE_LOG_N {
                for j in 0..BATCHED_RELATION_PARTIAL_LENGTH {
                    sumcheck_univariates[round][j] = read_fr(&mut offset)?;
                }
            }

            // Read sumcheck_evaluations: 40 field elements
            let mut sumcheck_evaluations = [U256::zero(); NUMBER_OF_ENTITIES];
            for i in 0..NUMBER_OF_ENTITIES {
                sumcheck_evaluations[i] = read_fr(&mut offset)?;
            }

            // Read gemini_fold_comms: 27 G1ProofPoints
            let mut gemini_fold_comms = [G1ProofPoint::default(); CONST_PROOF_SIZE_LOG_N - 1];
            for i in 0..(CONST_PROOF_SIZE_LOG_N - 1) {
                gemini_fold_comms[i] = read_g1_proof_point(&mut offset)?;
            }

            // Read gemini_a_evaluations: 28 field elements
            let mut gemini_a_evaluations = [U256::zero(); CONST_PROOF_SIZE_LOG_N];
            for i in 0..CONST_PROOF_SIZE_LOG_N {
                gemini_a_evaluations[i] = read_fr(&mut offset)?;
            }

            // Read shplonk_q: 1 G1ProofPoint
            let shplonk_q = read_g1_proof_point(&mut offset)?;

            // Read kzg_quotient: 1 G1ProofPoint
            let kzg_quotient = read_g1_proof_point(&mut offset)?;

            Some(Proof {
                w1,
                w2,
                w3,
                w4,
                z_perm,
                lookup_read_counts,
                lookup_read_tags,
                lookup_inverses,
                sumcheck_univariates,
                sumcheck_evaluations,
                gemini_fold_comms,
                gemini_a_evaluations,
                shplonk_q,
                kzg_quotient,
            })
        }

        fn compute_public_input_delta(
            &self,
            public_inputs: &[Vec<u8>],
            beta: Fr,
            gamma: Fr,
            n: Fr,
        ) -> VerifierResult<Fr> {
            let mut numerator = U256::one();
            let mut denominator = U256::one();

            let offset = U256::one();
            let mut numerator_acc = add_mod(gamma, mul_mod(beta, add_mod(n, offset)));
            let mut denominator_acc = sub_mod(gamma, mul_mod(beta, add_mod(offset, U256::one())));

            for input in public_inputs {
                let pub_input = from_bytes_be(&input[..32].try_into().unwrap());

                numerator = mul_mod(numerator, add_mod(numerator_acc, pub_input));
                denominator = mul_mod(denominator, add_mod(denominator_acc, pub_input));

                numerator_acc = add_mod(numerator_acc, beta);
                denominator_acc = sub_mod(denominator_acc, beta);
            }

            if denominator.is_zero() {
                return Err(VerifierError::DivisionByZero);
            }

            Ok(div_mod(numerator, denominator))
        }

        // ===================================================================
        // SUMCHECK VERIFICATION
        // ===================================================================

        fn verify_sumcheck(
            &self,
            proof: &Proof,
            transcript: &Transcript,
            vk: &VerificationKey,
        ) -> VerifierResult<()> {
            let mut round_target = U256::zero();
            let mut pow_partial_eval = U256::one();
            
            let log_n = vk.log_circuit_size.as_u32() as usize;
            
            // Perform sumcheck over log_n rounds
            for round in 0..log_n {
                let round_univariate = &proof.sumcheck_univariates[round];
                
                // Check that univariate(0) + univariate(1) == round_target
                let sum = add_mod(round_univariate[0], round_univariate[1]);
                if sum != round_target {
                    return Err(VerifierError::SumcheckFailed);
                }
                
                let round_challenge = transcript.sumcheck_u_challenges[round];
                
                // Compute next round target
                round_target = self.compute_next_target_sum(round_univariate, round_challenge);
                
                // Update POW partial evaluation
                pow_partial_eval = self.partially_evaluate_pow(
                    transcript.gate_challenges[round],
                    pow_partial_eval,
                    round_challenge,
                );
            }
            
            // Final check: evaluate grand honk relation
            let grand_honk_sum = crate::relations::accumulate_relation_evaluations(
                &proof.sumcheck_evaluations,
                &transcript.relation_parameters,
                &transcript.alphas,
                pow_partial_eval,
            );
            
            if grand_honk_sum != round_target {
                return Err(VerifierError::SumcheckEvaluationMismatch);
            }

            Ok(())
        }

        fn compute_next_target_sum(&self, univariate: &[Fr; BATCHED_RELATION_PARTIAL_LENGTH], challenge: Fr) -> Fr {
            // Barycentric Lagrange denominators
            let denominators: [Fr; 8] = [
                U256::from_dec_str("21888242871839275222246405745257275088548364400416034343698204186575808492881").unwrap(),
                U256::from_dec_str("720").unwrap(),
                U256::from_dec_str("21888242871839275222246405745257275088548364400416034343698204186575808491985").unwrap(),
                U256::from_dec_str("144").unwrap(),
                U256::from_dec_str("21888242871839275222246405745257275088548364400416034343698204186575808492209").unwrap(),
                U256::from_dec_str("240").unwrap(),
                U256::from_dec_str("21888242871839275222246405745257275088548364400416034343698204186575808489521").unwrap(),
                U256::from_dec_str("5040").unwrap(),
            ];
            
            // Compute B(x) = product of (x - i)
            let mut numerator = U256::one();
            for i in 0..8 {
                numerator = mul_mod(numerator, sub_mod(challenge, U256::from(i)));
            }
            
            // Compute denominator inverses
            let mut denom_inverses = [U256::zero(); 8];
            for i in 0..8 {
                let mut denom = denominators[i];
                denom = mul_mod(denom, sub_mod(challenge, U256::from(i)));
                denom_inverses[i] = crate::field::inv_mod(denom);
            }
            
            // Compute sum
            let mut sum = U256::zero();
            for i in 0..8 {
                let term = mul_mod(univariate[i], denom_inverses[i]);
                sum = add_mod(sum, term);
            }
            
            mul_mod(sum, numerator)
        }

        fn partially_evaluate_pow(&self, gate_challenge: Fr, current_eval: Fr, round_challenge: Fr) -> Fr {
            let term = add_mod(
                U256::one(),
                mul_mod(round_challenge, sub_mod(gate_challenge, U256::one()))
            );
            mul_mod(current_eval, term)
        }

        fn verify_shplemini(
            &self,
            _proof: &Proof,
            _vk: &VerificationKey,
            _transcript: &Transcript,
        ) -> VerifierResult<()> {
            // TODO: implement full Gemini + Shplonk + KZG verification
            
            // Full implementation requires:
            // 1. Computing r^{2^i} for i = 0..log_n
            // 2. Batching all commitments and evaluations
            // 3. Computing Gemini fold evaluations
            // 4. Final pairing check
            
            // Placeholder to allow testing other components
            Ok(())
        }
    }
}